MONGO_URI = "mongodb+srv://bernardkusi25:hello2000@poleasy.iyci60h.mongodb.net/?retryWrites=true&w=majority&appName=poleasy"

JWT_SECRET = "secret"

API_URL = "https://final-year-project-five-ivory.vercel.app"