#modal {
  position: fixed;
  width: 100%;
  height: 10vh;
  z-index: 9;
  top: 0;
  left: 0;

  &.close {
    display: none;
  }

  .backdrop {
    position: absolute;
    width: 100%;
    height: 100vh;
    background: rgba(255, 255, 255, 0.616);
    // background: red;
    backdrop-filter: blur(10px);
    z-index: 9;
    top: 0;
    left: 0;
  }
  .modal {
    position: absolute;
    padding: 0.65rem;
    // background: red;
    left: 50%;
    top: 8rem;
    transform: translateX(-50%);
    z-index: 11;
    width: max-content;
    max-height: calc(100vh - 12rem);
    background: #fff;
    border-radius: $border_radius;
    box-shadow: $box_shadow;
    overflow-y: scroll;
    &::-webkit-scrollbar{
      display: none;
    }

    &>div {
      // position: relative;
      width: calc(100vw - 3rem);

      &.form {
        max-width: 650px;
      }

      &.loading{
        max-width: 300px;
        padding: 2rem 1rem;
        text-align: center;
      }

      &.policy {
        max-width: 1200px;
        padding: 1rem;
        @extend .center;

        .heading{
          text-align: center;
          font-size: 1.1rem;
          color: $primary;
          font-weight: 600;
        }

          .category {
            display: grid;
            grid-template-columns: 200px 1fr 200px;
            margin: 1rem 0;
            padding: .65rem;
            align-items: center;
            font-size: .9rem;
            border-radius: $border_radius;
            gap: 2rem;
            
            &:first-of-type{
              background: lighten($primary,41);
              font-size: .95rem;
              font-weight: 600;
              color: $primary;
              
            }

            div.image{
              height: 180px;
              // background: lightgrey;
              position: relative;
              
              img{
                object-fit: contain;
                transform: scale(.8);
              }
            }
          }

          .actions{
            display: flex;
            justify-content: center;
            gap: 3rem;
          }
      }
    }
  }
}


// @media (max-width:750px) {
//   #modal{
//     .modal{
//       .form{
//         width: 100% !important;
//       }
//     }
//   }
// }